; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; The kernel below declares 32KiB of dynamically allocated LDS, which on gfx942
; (64KiB of LDS) leaves room for two workgroups per CU instead of eight. The
; lower occupancy estimate raises the scheduler's register budget, so it hoists
; every load to the top of the loop and issues both MFMAs early, instead of
; interleaving the loads with the adds to stay within an 8-wave budget.
;
; The second run overrides the attribute from the command line with a dynamic
; allocation of zero, recovering the 8-wave schedule.

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 < %s \
; RUN:   | FileCheck -check-prefix=DYNLDS %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 \
; RUN:     -amdgpu-dynamic-lds-bytes=0 < %s \
; RUN:   | FileCheck -check-prefix=NODYNLDS %s

define amdgpu_kernel void @mfma_loop(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
; DYNLDS-LABEL: mfma_loop:
; DYNLDS:       ; %bb.0: ; %entry
; DYNLDS-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; DYNLDS-NEXT:    v_mov_b32_e32 v32, 0
; DYNLDS-NEXT:    s_mov_b32 s4, 0
; DYNLDS-NEXT:    v_mov_b32_e32 v33, 0x1000
; DYNLDS-NEXT:    v_mov_b32_e32 v0, 0
; DYNLDS-NEXT:    v_mov_b32_e32 v1, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v2, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v3, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v4, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v5, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v6, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v7, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v8, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v9, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v10, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v11, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v12, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v13, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v14, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v15, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v16, 0
; DYNLDS-NEXT:    v_mov_b32_e32 v17, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v18, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v19, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v20, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v21, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v22, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v23, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v24, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v25, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v26, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v27, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v28, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v29, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v30, v32
; DYNLDS-NEXT:    v_mov_b32_e32 v31, v32
; DYNLDS-NEXT:  .LBB0_1: ; %loop
; DYNLDS-NEXT:    ; =>This Inner Loop Header: Depth=1
; DYNLDS-NEXT:    s_ashr_i32 s5, s4, 31
; DYNLDS-NEXT:    s_lshl_b64 s[6:7], s[4:5], 4
; DYNLDS-NEXT:    s_waitcnt lgkmcnt(0)
; DYNLDS-NEXT:    s_add_u32 s8, s2, s6
; DYNLDS-NEXT:    s_addc_u32 s9, s3, s7
; DYNLDS-NEXT:    global_load_dwordx4 v[34:37], v32, s[8:9] offset:16
; DYNLDS-NEXT:    global_load_dwordx4 v[38:41], v32, s[8:9] offset:864
; DYNLDS-NEXT:    global_load_dwordx4 v[42:45], v32, s[8:9] offset:1712
; DYNLDS-NEXT:    global_load_dwordx2 v[66:67], v32, s[8:9] offset:24
; DYNLDS-NEXT:    global_load_dwordx4 v[46:49], v32, s[8:9] offset:2560
; DYNLDS-NEXT:    global_load_dwordx2 v[68:69], v32, s[8:9] offset:160
; DYNLDS-NEXT:    global_load_dwordx4 v[50:53], v32, s[8:9] offset:3408
; DYNLDS-NEXT:    global_load_dwordx2 v[70:71], v32, s[8:9] offset:296
; DYNLDS-NEXT:    global_load_dwordx2 v[72:73], v32, s[8:9] offset:432
; DYNLDS-NEXT:    global_load_dwordx4 v[54:57], v33, s[8:9] offset:160
; DYNLDS-NEXT:    global_load_dwordx4 v[58:61], v33, s[8:9] offset:1008
; DYNLDS-NEXT:    global_load_dwordx4 v[62:65], v33, s[8:9] offset:1856
; DYNLDS-NEXT:    s_add_u32 s6, s0, s6
; DYNLDS-NEXT:    s_addc_u32 s7, s1, s7
; DYNLDS-NEXT:    s_add_i32 s4, s4, 1
; DYNLDS-NEXT:    s_cmpk_lt_i32 s4, 0x64
; DYNLDS-NEXT:    s_waitcnt vmcnt(6)
; DYNLDS-NEXT:    v_mfma_f32_32x32x8_f16 v[16:31], v[66:67], v[68:69], v[16:31]
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v41
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v40
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v39
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v38
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v42
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v43
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v44
; DYNLDS-NEXT:    s_waitcnt vmcnt(3)
; DYNLDS-NEXT:    v_mfma_f32_32x32x8_f16 v[0:15], v[70:71], v[72:73], v[0:15]
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v45
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v49
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v48
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v47
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v46
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v50
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v51
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v52
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v53
; DYNLDS-NEXT:    s_waitcnt vmcnt(2)
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v57
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v56
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v55
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v54
; DYNLDS-NEXT:    s_waitcnt vmcnt(1)
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v58
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v59
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v60
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v61
; DYNLDS-NEXT:    s_waitcnt vmcnt(0)
; DYNLDS-NEXT:    v_add_u32_e32 v37, v37, v65
; DYNLDS-NEXT:    v_add_u32_e32 v36, v36, v64
; DYNLDS-NEXT:    v_add_u32_e32 v35, v35, v63
; DYNLDS-NEXT:    v_add_u32_e32 v34, v34, v62
; DYNLDS-NEXT:    global_store_dwordx4 v32, v[34:37], s[6:7]
; DYNLDS-NEXT:    s_cbranch_scc1 .LBB0_1
; DYNLDS-NEXT:  ; %bb.2: ; %exit
; DYNLDS-NEXT:    v_pk_add_f32 v[14:15], v[30:31], v[14:15]
; DYNLDS-NEXT:    v_pk_add_f32 v[12:13], v[28:29], v[12:13]
; DYNLDS-NEXT:    v_pk_add_f32 v[0:1], v[16:17], v[0:1]
; DYNLDS-NEXT:    v_mov_b32_e32 v16, 0
; DYNLDS-NEXT:    v_pk_add_f32 v[2:3], v[18:19], v[2:3]
; DYNLDS-NEXT:    v_pk_add_f32 v[6:7], v[22:23], v[6:7]
; DYNLDS-NEXT:    v_pk_add_f32 v[4:5], v[20:21], v[4:5]
; DYNLDS-NEXT:    v_pk_add_f32 v[10:11], v[26:27], v[10:11]
; DYNLDS-NEXT:    v_pk_add_f32 v[8:9], v[24:25], v[8:9]
; DYNLDS-NEXT:    global_store_dwordx4 v16, v[12:15], s[0:1] offset:48
; DYNLDS-NEXT:    global_store_dwordx4 v16, v[8:11], s[0:1] offset:32
; DYNLDS-NEXT:    global_store_dwordx4 v16, v[4:7], s[0:1] offset:16
; DYNLDS-NEXT:    global_store_dwordx4 v16, v[0:3], s[0:1]
; DYNLDS-NEXT:    s_endpgm
;
; NODYNLDS-LABEL: mfma_loop:
; NODYNLDS:       ; %bb.0: ; %entry
; NODYNLDS-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x0
; NODYNLDS-NEXT:    v_mov_b32_e32 v32, 0
; NODYNLDS-NEXT:    s_mov_b32 s4, 0
; NODYNLDS-NEXT:    v_mov_b32_e32 v33, 0x1000
; NODYNLDS-NEXT:    v_mov_b32_e32 v0, 0
; NODYNLDS-NEXT:    v_mov_b32_e32 v1, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v2, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v3, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v4, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v5, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v6, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v7, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v8, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v9, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v10, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v11, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v12, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v13, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v14, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v15, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v16, 0
; NODYNLDS-NEXT:    v_mov_b32_e32 v17, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v18, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v19, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v20, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v21, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v22, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v23, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v24, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v25, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v26, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v27, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v28, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v29, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v30, v32
; NODYNLDS-NEXT:    v_mov_b32_e32 v31, v32
; NODYNLDS-NEXT:  .LBB0_1: ; %loop
; NODYNLDS-NEXT:    ; =>This Inner Loop Header: Depth=1
; NODYNLDS-NEXT:    s_ashr_i32 s5, s4, 31
; NODYNLDS-NEXT:    s_lshl_b64 s[6:7], s[4:5], 4
; NODYNLDS-NEXT:    s_waitcnt lgkmcnt(0)
; NODYNLDS-NEXT:    s_add_u32 s8, s2, s6
; NODYNLDS-NEXT:    s_addc_u32 s9, s3, s7
; NODYNLDS-NEXT:    global_load_dwordx4 v[34:37], v32, s[8:9] offset:16
; NODYNLDS-NEXT:    global_load_dwordx4 v[38:41], v32, s[8:9] offset:864
; NODYNLDS-NEXT:    global_load_dwordx4 v[42:45], v32, s[8:9] offset:1712
; NODYNLDS-NEXT:    global_load_dwordx2 v[50:51], v32, s[8:9] offset:24
; NODYNLDS-NEXT:    global_load_dwordx4 v[46:49], v32, s[8:9] offset:2560
; NODYNLDS-NEXT:    s_add_u32 s6, s0, s6
; NODYNLDS-NEXT:    s_addc_u32 s7, s1, s7
; NODYNLDS-NEXT:    s_add_i32 s4, s4, 1
; NODYNLDS-NEXT:    s_cmpk_lt_i32 s4, 0x64
; NODYNLDS-NEXT:    s_waitcnt vmcnt(3)
; NODYNLDS-NEXT:    v_add_u32_e32 v41, v37, v41
; NODYNLDS-NEXT:    v_add_u32_e32 v40, v36, v40
; NODYNLDS-NEXT:    v_add_u32_e32 v39, v35, v39
; NODYNLDS-NEXT:    v_add_u32_e32 v38, v34, v38
; NODYNLDS-NEXT:    global_load_dwordx4 v[34:37], v32, s[8:9] offset:3408
; NODYNLDS-NEXT:    global_load_dwordx2 v[52:53], v32, s[8:9] offset:160
; NODYNLDS-NEXT:    global_load_dwordx2 v[54:55], v32, s[8:9] offset:296
; NODYNLDS-NEXT:    global_load_dwordx2 v[56:57], v32, s[8:9] offset:432
; NODYNLDS-NEXT:    s_waitcnt vmcnt(6)
; NODYNLDS-NEXT:    v_add_u32_e32 v42, v38, v42
; NODYNLDS-NEXT:    v_add_u32_e32 v43, v39, v43
; NODYNLDS-NEXT:    v_add_u32_e32 v44, v40, v44
; NODYNLDS-NEXT:    v_add_u32_e32 v45, v41, v45
; NODYNLDS-NEXT:    global_load_dwordx4 v[38:41], v33, s[8:9] offset:160
; NODYNLDS-NEXT:    s_waitcnt vmcnt(5)
; NODYNLDS-NEXT:    v_add_u32_e32 v49, v45, v49
; NODYNLDS-NEXT:    v_add_u32_e32 v48, v44, v48
; NODYNLDS-NEXT:    v_add_u32_e32 v47, v43, v47
; NODYNLDS-NEXT:    v_add_u32_e32 v46, v42, v46
; NODYNLDS-NEXT:    global_load_dwordx4 v[42:45], v33, s[8:9] offset:1008
; NODYNLDS-NEXT:    s_waitcnt vmcnt(4)
; NODYNLDS-NEXT:    v_mfma_f32_32x32x8_f16 v[16:31], v[50:51], v[52:53], v[16:31]
; NODYNLDS-NEXT:    v_add_u32_e32 v46, v46, v34
; NODYNLDS-NEXT:    v_add_u32_e32 v47, v47, v35
; NODYNLDS-NEXT:    v_add_u32_e32 v48, v48, v36
; NODYNLDS-NEXT:    v_add_u32_e32 v49, v49, v37
; NODYNLDS-NEXT:    global_load_dwordx4 v[34:37], v33, s[8:9] offset:1856
; NODYNLDS-NEXT:    s_waitcnt vmcnt(2)
; NODYNLDS-NEXT:    v_add_u32_e32 v41, v49, v41
; NODYNLDS-NEXT:    v_mfma_f32_32x32x8_f16 v[0:15], v[54:55], v[56:57], v[0:15]
; NODYNLDS-NEXT:    v_add_u32_e32 v40, v48, v40
; NODYNLDS-NEXT:    v_add_u32_e32 v39, v47, v39
; NODYNLDS-NEXT:    v_add_u32_e32 v38, v46, v38
; NODYNLDS-NEXT:    s_waitcnt vmcnt(1)
; NODYNLDS-NEXT:    v_add_u32_e32 v38, v38, v42
; NODYNLDS-NEXT:    v_add_u32_e32 v39, v39, v43
; NODYNLDS-NEXT:    v_add_u32_e32 v40, v40, v44
; NODYNLDS-NEXT:    v_add_u32_e32 v41, v41, v45
; NODYNLDS-NEXT:    s_waitcnt vmcnt(0)
; NODYNLDS-NEXT:    v_add_u32_e32 v37, v41, v37
; NODYNLDS-NEXT:    v_add_u32_e32 v36, v40, v36
; NODYNLDS-NEXT:    v_add_u32_e32 v35, v39, v35
; NODYNLDS-NEXT:    v_add_u32_e32 v34, v38, v34
; NODYNLDS-NEXT:    global_store_dwordx4 v32, v[34:37], s[6:7]
; NODYNLDS-NEXT:    s_cbranch_scc1 .LBB0_1
; NODYNLDS-NEXT:  ; %bb.2: ; %exit
; NODYNLDS-NEXT:    v_pk_add_f32 v[14:15], v[30:31], v[14:15]
; NODYNLDS-NEXT:    v_pk_add_f32 v[12:13], v[28:29], v[12:13]
; NODYNLDS-NEXT:    v_pk_add_f32 v[0:1], v[16:17], v[0:1]
; NODYNLDS-NEXT:    v_mov_b32_e32 v16, 0
; NODYNLDS-NEXT:    v_pk_add_f32 v[2:3], v[18:19], v[2:3]
; NODYNLDS-NEXT:    v_pk_add_f32 v[6:7], v[22:23], v[6:7]
; NODYNLDS-NEXT:    v_pk_add_f32 v[4:5], v[20:21], v[4:5]
; NODYNLDS-NEXT:    v_pk_add_f32 v[10:11], v[26:27], v[10:11]
; NODYNLDS-NEXT:    v_pk_add_f32 v[8:9], v[24:25], v[8:9]
; NODYNLDS-NEXT:    global_store_dwordx4 v16, v[12:15], s[0:1] offset:48
; NODYNLDS-NEXT:    global_store_dwordx4 v16, v[8:11], s[0:1] offset:32
; NODYNLDS-NEXT:    global_store_dwordx4 v16, v[4:7], s[0:1] offset:16
; NODYNLDS-NEXT:    global_store_dwordx4 v16, v[0:3], s[0:1]
; NODYNLDS-NEXT:    s_endpgm
entry:
  br label %loop

loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %acc0 = phi <16 x float> [ zeroinitializer, %entry ], [ %m0, %loop ]
  %acc1 = phi <16 x float> [ zeroinitializer, %entry ], [ %m1, %loop ]
  %base = getelementptr <4 x i32>, ptr addrspace(1) %in, i32 %i
  %p0 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 1
  %l0 = load <4 x i32>, ptr addrspace(1) %p0, align 16
  %p1 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 54
  %l1 = load <4 x i32>, ptr addrspace(1) %p1, align 16
  %p2 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 107
  %l2 = load <4 x i32>, ptr addrspace(1) %p2, align 16
  %p3 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 160
  %l3 = load <4 x i32>, ptr addrspace(1) %p3, align 16
  %p4 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 213
  %l4 = load <4 x i32>, ptr addrspace(1) %p4, align 16
  %p5 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 266
  %l5 = load <4 x i32>, ptr addrspace(1) %p5, align 16
  %p6 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 319
  %l6 = load <4 x i32>, ptr addrspace(1) %p6, align 16
  %p7 = getelementptr <4 x i32>, ptr addrspace(1) %base, i32 372
  %l7 = load <4 x i32>, ptr addrspace(1) %p7, align 16
  %hp0 = getelementptr <4 x half>, ptr addrspace(1) %base, i32 3
  %h0 = load <4 x half>, ptr addrspace(1) %hp0, align 8
  %hp1 = getelementptr <4 x half>, ptr addrspace(1) %base, i32 20
  %h1 = load <4 x half>, ptr addrspace(1) %hp1, align 8
  %hp2 = getelementptr <4 x half>, ptr addrspace(1) %base, i32 37
  %h2 = load <4 x half>, ptr addrspace(1) %hp2, align 8
  %hp3 = getelementptr <4 x half>, ptr addrspace(1) %base, i32 54
  %h3 = load <4 x half>, ptr addrspace(1) %hp3, align 8
  %m0 = call <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(<4 x half> %h0, <4 x half> %h1, <16 x float> %acc0, i32 0, i32 0, i32 0)
  %m1 = call <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(<4 x half> %h2, <4 x half> %h3, <16 x float> %acc1, i32 0, i32 0, i32 0)
  %s1 = add <4 x i32> %l0, %l1
  %s2 = add <4 x i32> %s1, %l2
  %s3 = add <4 x i32> %s2, %l3
  %s4 = add <4 x i32> %s3, %l4
  %s5 = add <4 x i32> %s4, %l5
  %s6 = add <4 x i32> %s5, %l6
  %s7 = add <4 x i32> %s6, %l7
  %sp = getelementptr <4 x i32>, ptr addrspace(1) %out, i32 %i
  store <4 x i32> %s7, ptr addrspace(1) %sp
  %i.next = add i32 %i, 1
  %cc = icmp slt i32 %i.next, 100
  br i1 %cc, label %loop, label %exit

exit:
  %r1 = fadd <16 x float> %m0, %m1
  store <16 x float> %r1, ptr addrspace(1) %out
  ret void
}

declare <16 x float> @llvm.amdgcn.mfma.f32.32x32x8f16(<4 x half>, <4 x half>, <16 x float>, i32, i32, i32)

attributes #0 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-dynamic-lds-bytes"="32768" }
