; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 < %s | FileCheck %s

; Coverage for the "cheaper negation" path in
; SITargetLowering::getNegatedExpression: -1.0 / x lowers to rcp(fneg(x)), so
; its negation is 1.0 / x == rcp(x), strictly cheaper because the fneg is
; dropped. The returned negation must equal 1.0 / x, not the bare denominator x.

; fneg(-1.0 / x) == 1.0 / x == rcp(x)
define float @fneg_fdiv_negone_f32(float %x) {
; CHECK-LABEL: fneg_fdiv_negone_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv afn float -1.000000e+00, %x
  %neg = fneg float %div
  ret float %neg
}

; Same under optsize (ForCodeSize path).
define float @fneg_fdiv_negone_f32_optsize(float %x) optsize {
; CHECK-LABEL: fneg_fdiv_negone_f32_optsize:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv afn float -1.000000e+00, %x
  %neg = fneg float %div
  ret float %neg
}

; f16 does not need afn for the fast path.
define half @fneg_fdiv_negone_f16(half %x) {
; CHECK-LABEL: fneg_fdiv_negone_f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f16_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv half -1.000000e+00, %x
  %neg = fneg half %div
  ret half %neg
}

; Same under optsize (ForCodeSize path).
define half @fneg_fdiv_negone_f16_optsize(half %x) optsize {
; CHECK-LABEL: fneg_fdiv_negone_f16_optsize:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f16_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv half -1.000000e+00, %x
  %neg = fneg half %div
  ret half %neg
}

; The cheaper negation feeds an fma: fma(fneg(-1.0/x), y, z) becomes
; fma(rcp(x), y, z). The fneg is absorbed by dropping it from the divide rather
; than landing as a source modifier on the rcp input or the fma.
define float @fma_fneg_fdiv_negone_f32(float %x, float %y, float %z) {
; CHECK-LABEL: fma_fneg_fdiv_negone_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_fma_f32 v0, v0, v1, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv afn float -1.000000e+00, %x
  %neg = fneg float %div
  %fma = call float @llvm.fmuladd.f32(float %neg, float %y, float %z)
  ret float %fma
}

; Same under optsize (ForCodeSize path).
define float @fma_fneg_fdiv_negone_f32_optsize(float %x, float %y, float %z) optsize {
; CHECK-LABEL: fma_fneg_fdiv_negone_f32_optsize:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_rcp_f32_e32 v0, v0
; CHECK-NEXT:    v_fma_f32 v0, v0, v1, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv afn float -1.000000e+00, %x
  %neg = fneg float %div
  %fma = call float @llvm.fmuladd.f32(float %neg, float %y, float %z)
  ret float %fma
}

; Gating: f32 without afn must not take the fast path, but fneg(-1.0/x) still
; computes 1.0/x via the full IEEE divide.
define float @fneg_fdiv_negone_f32_noafn(float %x) {
; CHECK-LABEL: fneg_fdiv_negone_f32_noafn:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_div_scale_f32 v1, s[4:5], v0, v0, 1.0
; CHECK-NEXT:    v_div_scale_f32 v2, vcc, 1.0, v0, 1.0
; CHECK-NEXT:    v_rcp_f32_e32 v3, v1
; CHECK-NEXT:    v_fma_f32 v4, -v1, v3, 1.0
; CHECK-NEXT:    v_fma_f32 v3, v4, v3, v3
; CHECK-NEXT:    v_mul_f32_e32 v4, v2, v3
; CHECK-NEXT:    v_fma_f32 v5, -v1, v4, v2
; CHECK-NEXT:    v_fma_f32 v4, v5, v3, v4
; CHECK-NEXT:    v_fma_f32 v1, -v1, v4, v2
; CHECK-NEXT:    v_div_fmas_f32 v1, v1, v3, v4
; CHECK-NEXT:    v_div_fixup_f32 v0, v1, v0, 1.0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv float -1.000000e+00, %x
  %neg = fneg float %div
  ret float %neg
}

; Same under optsize (ForCodeSize path).
define float @fneg_fdiv_negone_f32_noafn_optsize(float %x) optsize {
; CHECK-LABEL: fneg_fdiv_negone_f32_noafn_optsize:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_div_scale_f32 v1, s[4:5], v0, v0, 1.0
; CHECK-NEXT:    v_div_scale_f32 v2, vcc, 1.0, v0, 1.0
; CHECK-NEXT:    v_rcp_f32_e32 v3, v1
; CHECK-NEXT:    v_fma_f32 v4, -v1, v3, 1.0
; CHECK-NEXT:    v_fma_f32 v3, v4, v3, v3
; CHECK-NEXT:    v_mul_f32_e32 v4, v2, v3
; CHECK-NEXT:    v_fma_f32 v5, -v1, v4, v2
; CHECK-NEXT:    v_fma_f32 v4, v5, v3, v4
; CHECK-NEXT:    v_fma_f32 v1, -v1, v4, v2
; CHECK-NEXT:    v_div_fmas_f32 v1, v1, v3, v4
; CHECK-NEXT:    v_div_fixup_f32 v0, v1, v0, 1.0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
  %div = fdiv float -1.000000e+00, %x
  %neg = fneg float %div
  ret float %neg
}

declare float @llvm.fmuladd.f32(float, float, float)
